
	MATEMATICAS

 > Conjunto: Es un grupo de elementos.
 > Los conjuntos se muestran con letras mayusculas.
 > Los elementos se muestran con letras minusculas.
 > ∈: Pertenece a
 > ∈/: No pertenece a
 > A={x/x sea una vocal} == A={a, e, i, o, u}

	FORMAS DE DEFINIR UN CONJUNTO

 > Extencion o Enumeracion: Es un conjunto finito y enumerado.
 > Comprension: Todos los elementos que cumplan con algunas reglas.
	        (EJ: ser par).

	CONJUNTOS NUMERICOS

 N:-----Numeros naturales(del 1 al ∞).
 N0:----Numeros naturales con el 0 incluido(del 0 al ∞).
 Z:-----Numeros enteros(Numeros negativos y positivos incluido el 0).
 Q:-----Numeros fraccionarios, racionales o decimales.(0.75).
 I:-----Numeros irracionales: Tienen cifras infinitas.(π, 0.7555...).
 R:-----Numeros Reales:Racionales e Irracionales.
 i:-----Numeros imaginarios.
 C:-----Numeros complejos:Reales e Imaginarios.

	TIPOS DE CONJUNTOS

 Conjunto finito: D={a, e, i, o, u}
 Conjunto infinito: N={1, 2, 3, 4, 5,...}

	CLASES DE CONJUNTOS

 Conjuntos Vacio: ø Es un conjunto que no posee ningun elemento. pero tambien esta en todos los conjuntos.
 Conjuntos Unitario: Posee un solo elemento.
 Conjuntos Universal: U es el conjunto que contiene todos los elementos y conjuntos de estudio, se debe fijar de antemano.
 Conjuntos Iguales: Los conjuntos que tienen elementos iguales.
 Conjuntos Disjuntos: Los conjuntos que no tienen nada en comun.

	DIAGRAMA DE VENN

	_________________
        |     _____   U |
        |    /     \    |    A∈U
        |   /   A   \   |
        |   \       /   |
        |    \_____/    |
        |_______________|

        ______________________
        |     _____  ____   U |
        |    /     \/    \    |    A∈U
        |   /   A  /\ B   \   |    B∈U
        |   \      \/     /   |
        |    \_____/\____/    |    Solo se usa para graficar Conjuntos Finitos.
        |_____________________|

	UNCLUSION - SUBCONJUNTOS

A⊆B: A es subconjunto de B
	_____________
       /   ____      \
      /   /    \  B   \
     /   /  A   \      \
     \   \      /      /
      \   \____/      /
       \_____________/

Subconjuntos:
⊆:  Es subconjunto de
⊂/: No es subconjunto de

	OPERACIONES CON CONJUNTOS
 Descripcion                                                                           Ejemplos

 Union:U: Pertenece a A, a B o a ambos.________________________________________________AUB={x/x ∈ A o x ∈ B }
 Interseccion:∩: Elemento que pertenece a los dos conjuntos.___________________________A∩B={x/x ∈ A y x ∈ B}
             _                                                                         _
 Complemento:A: Conjunto de elementos que pertenecen a Universo pero no a A.___________A={x ∈ U / x ∈/ A}
 Diferencia:A-B: Elementos que pertenecen a A pero no a B, La diferencia de A con B.___A-B={x/x ∈ A y x ∈/ B}  
