- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          200.58.112.71
+ Target Hostname:    totimanuel.com.ar
+ Target Port:        80
+ Start Time:         2022-08-22 02:02:48 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
